PORT=3000
MONGODB_URL = mongodb+srv://gajanantraders522:TdZFJmndzvo4uBPc@cluster0.yocy2kp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID =rzp_live_MY1tpNgK6hKGzj
#  rzp_live_MY1tpNgK6hKGzj
# rzp_test_uagAw643g9theS
RAZORPAY_SECRET =NKkOHR2LOeiOuOXGrGhXgLqI
# NKkOHR2LOeiOuOXGrGhXgLqI
#test_secrate_key-> CGscIQxmFjNP1VptYJWYd6Lz